body {
  width: 100vw;
  height: 100vh;
  color: #333;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.box {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  background-color: var(--box-color, #fff);
}

.box_draggable {
  z-index: 1000;
  transform: translate3d(var(--left), var(--top), 0);
  cursor: grabbing;
  -webkit-user-select: none;
  user-select: none;
  touch-action: none;
  contain: layout;
  position: absolute;
}

.box_position_absolute {
  top: var(--top);
  left: var(--left);
  position: absolute;
}

.container {
  grid-template-areas: "cz"
                       "dz1"
                       "dz2";
  grid-template-rows: repeat(3 auto);
  box-sizing: border-box;
  grid-template-columns: auto;
  justify-content: flex-start;
  gap: 20px;
  padding: 50px 20px;
  display: grid;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "cz ."
                         "dz1 dz2";
  }
}

.creation-zone {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border: 1px solid #dfdedd;
  grid-area: cz;
}

.drop-zone {
  min-width: 302px;
  height: 302px;
  border: 1px solid #212122;
}

.drop-zone_1 {
  grid-area: dz1;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, auto);
  place-content: flex-start;
  gap: 1px;
  display: grid;
  overflow: auto;
}

.drop-zone_2 {
  grid-area: dz2;
  position: relative;
  overflow: auto;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

/*# sourceMappingURL=index.fef49112.css.map */
